<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Kodera Is The Best Place To Buy Lingerie">
    <meta name="robots" content="index, follow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/fontawesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/stylesheet.css" />

    <title>Sexy Lingerie Kodera</title>
</head>

<body>
    <header>
        <div class="row">
            <div class="col-4 col-lg-2">
                <div class="logo-container">
                    <img class="logo" alt="shopping-branding-logo" src="./images/logo.png" />
                </div>
            </div>
            <nav class="col-lg-8 desktop-nav">
                <ul class="navbar-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Bikini</a></li>
                    <li><a href="#">Lingerie</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="col-6 col-lg-2 ">
                <div class="nav-icon-container">
                    <i class="fas fa-search"></i>
                    <i class="far fa-user"></i>
                    <i class="fas fa-shopping-bag shop-btn"><span class="icon-badge">1</span></i>
                </div>
            </div>
            <div class="col-2 hamburger-mobile-menu">
                <div class="nav-icon-container hamburger">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section id="featured-products">
            <article>
                <div class="row">
                    <div class="col-6">
                        <div class="product-img-container">
                            <div class="product-img-bkg"></div>
                            <figure>
                                <img alt="cheeky-panty" src="images/cheeky-panty.png">
                            </figure>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="product-wrapper-container">
                            <div class="product-wrapper">
                                <div class="product-description-container">
                                    <div class="product-description">
                                        <h4>Cheeckies & Cheekinis</h4>
                                        <h2>Lace & Mesh Cutout Cheeky </br> Panty</h2>
                                        <button type="button" class="btn shop-btn">Shop Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <article>
                <div class="row">
                    <div class="col-6">
                        <div class="product-wrapper-container">
                            <div class="product-wrapper">
                                <div class="product-description-container">
                                    <div class="product-description">
                                        <h4>Thongs & V-strings</h4>
                                        <h2>Very Sexy </br> Floral Lace Thong Panty</h2>
                                        <button type="button" class="btn shop-btn">Shop Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="product-img-container">
                            <div class="product-img-bkg"></div>
                            <figure>
                                <img alt="cheeky-panty" src="images/floral-lace.png">
                            </figure>
                        </div>
                    </div>
                </div>
            </article>
            <article>
                <div class="row">
                    <div class="col-6">
                        <div class="product-img-container">
                            <div class="product-img-bkg"></div>
                            <figure>
                                <img alt="cheeky-panty" src="images/floral-sexy-shorty.png">
                            </figure>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="product-wrapper-container">
                            <div class="product-wrapper">
                                <div class="product-description-container">
                                    <div class="product-description">
                                        <h4>Shorties & BoyShorts</h4>
                                        <h2>The FLoral Lace Sexy </br> Shortie</h2>
                                        <button type="button" class="btn shop-btn">Shop Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <article>
                <div class="row">
                    <div class="col-6">
                        <div class="product-wrapper-container">
                            <div class="product-wrapper">
                                <div class="product-description-container">
                                    <div class="product-description">
                                        <h4>Hiphugger</h4>
                                        <h2>Cotton Lingerie </br> Hiphugger Panty</h2>
                                        <button type="button" class="btn shop-btn">Shop Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="product-img-container">
                            <div class="product-img-bkg"></div>
                            <figure>
                                <img alt="hiphugger-panty" src="images/hiphugger-panty.png">
                            </figure>
                        </div>
                    </div>
                </div>
            </article>
        </section>

        <section id="popular-products">
            <h2>Popular Products</h2>
            <hr />
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="popular-product-wrapper">
                        <img class="popular-products-img" alt="sports-bra" src="images/sports-bra.png">
                        <div class="popular-product-description">
                            <h6>High Impact-Sports Bra</h6>
                            <div class="popular-rating">
                                <i class="fas fa-star active-star"></i>
                                <i class="fas fa-star active-star"></i>
                                <i class="fas fa-star active-star"></i>
                                <i class="fas fa-star active-star"></i>
                                <i class="fas fa-star inactive-star"></i>
                            </div>
                            <h5>$22.90</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3  col-md-6 col-sm-6 ">
                    <div class="popular-product-wrapper">
                        <img class="popular-products-img" alt="marble-print-shorts"
                            src="images/marble-print-shorts.png">
                        <div class="popular-product-description">
                            <h6>Active Marble Print Shorts</h6>
                            <div class="popular-rating">
                                <i class="fas fa-star active-star"></i>
                                <i class="fas fa-star active-star"></i>
                                <i class="fas fa-star active-star"></i>
                                <i class="fas fa-star active-star"></i>
                                <i class="fas fa-star inactive-star"></i>
                            </div>
                            <h5>$22.90</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="popular-product-wrapper">
                        <img class="popular-products-img" alt="sleeveless-hoodie" src="images/sleeveless-hoodie.png">
                        <div class="popular-product-description">

                            <h6>NYC Sleeveless Hoodie</h6>
                            <div class="popular-rating">
                                <i class="fas fa-star active-star"></i>
                                <i class="fas fa-star active-star"></i>
                                <i class="fas fa-star active-star"></i>
                                <i class="fas fa-star active-star"></i>
                                <i class="fas fa-star inactive-star"></i>
                            </div>
                            <h5>$22.90</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="popular-product-wrapper">
                        <img class="popular-products-img" alt="tie-dye-top" src="images/tie-dye-top.png">
                        <div class="popular-product-description">

                            <h6>No Days Off Tie-Dye Top</h6>

                            <div class="popular-rating">
                                <i class="fas fa-star active-star"></i>
                                <i class="fas fa-star active-star"></i>
                                <i class="fas fa-star active-star"></i>
                                <i class="fas fa-star active-star"></i>
                                <i class="fas fa-star inactive-star"></i>
                            </div>

                            <h5>$22.90</h5>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="newsletter-signup">
            <div class="newsletter-wrapper-container">
                <div class="newsletter-wrapper">
                    <div class="newsletter-header">
                        <h2>NewsLetter Signup</h2>
                    </div>
                    <div class="newsletter-subscribe">
                        <h6>Subscribe to get latest news, notification and more </br> information discount</h6>
                    </div>
                    <form class="newsletter-input">
                        <input id="user-email" type="email" name="email" placeholder="Enter your email..." required
                            pattern="/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/">
                        <button type="submit" class="btn subscribe-btn">Subscribe</button>
                    </form>

                </div>
            </div>
        </section>

        <section id="newsletter-confirmation">
            <div class="newsletter-close"></div>
            <div class="newsletter-confirmation-wrapper">
                <div class="newsletter-confirmation-message-wrapper">
                    <div class="newsletter-confirmation-header">
                        <h1>Kodera</h1>
                    </div>
                    <div class="newsletter-confirmation-message">
                        <p>Thank you for signing up with Kodera Lingerie.
                            You will receive an email confirming your login.
                        </p>
                    </div>
                    <button type="button" class="btn btn-primary">Confirm</button>
                </div>
            </div>
        </section>


        <section id="shopping-cart">
            <div class="shopping-cart-close shop-btn"></div>
            <div class="shopping-cart-wrapper-container">
                <div class="shopping-cart-wrapper">
                    <h2>My Cart</h2>
                </div>
                <div class="row">
                    <div class="col-4">
                        <figure>
                            <img class="shopping-cart-img" alt="tiny-geometry-duet" src="images/tiny-geometry-duet.png">
                        </figure>
                    </div>
                    <div class="col-4">
                        <div class="shopping-cart-info-wrapper">
                            <div class="shopping-cart-info-container">
                                <h6>Tiny Geometry Duet</h6>
                                <div>
                                    <span>Qty:</span>
                                    <span class="shopping-cart-items">
                                        <i class="caret left icon"></i>
                                        <span>1</span>
                                        <i class="caret right icon"></i>
                                    </span>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="shopping-cart-info-wrapper">
                            <div class="shopping-cart-info-container">
                                <h4>$88.00</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-4">
                        <figure>
                            <img class="shopping-cart-img" alt="tiny-geometry-duet"
                                src="images/tiny-geometry-duet2.png">
                        </figure>
                    </div>
                    <div class="col-4">
                        <div class="shopping-cart-info-wrapper">
                            <div class="shopping-cart-info-container">
                                <h6>Tiny Geometry Duet</h6>
                                <div>
                                    <span>Qty:</span>
                                    <span class="shopping-cart-items">
                                        <i class="caret left icon"></i>
                                        <span>1</span>
                                        <i class="caret right icon"></i>
                                    </span>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="shopping-cart-info-wrapper">
                            <div class="shopping-cart-info-container">
                                <h4>$88.00</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-4">
                        <figure>
                            <img class="shopping-cart-img" alt="tiny-geometry-duet"
                                src="images/tiny-geometry-duet3.png">
                        </figure>
                    </div>
                    <div class="col-4">
                        <div class="shopping-cart-info-wrapper">
                            <div class="shopping-cart-info-container">
                                <h6>Tiny Geometry Duet</h6>
                                <div>
                                    <span>Qty:</span>
                                    <span class="shopping-cart-items">
                                        <i class="caret left icon"></i>
                                        <span>1</span>
                                        <i class="caret right icon"></i>
                                    </span>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="shopping-cart-info-wrapper">
                            <div class="shopping-cart-info-container">
                                <h4>$88.00</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="checkout-btn-container">
                    <div class="row subtotal-display">
                        <div class="col-6">
                            <div class="subtotal">
                                <h4>Subtotal</h4>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <h4>$264.0</h4>
                        </div>
                    </div>
                    <button type="button" class="btn viewcart-btn">View Cart</button>
                    <button type="button" class="btn checkout-btn">Checkout</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="row">
            <div class="col-6">
                <div class="copyright-information">
                    <h6> © 2019 Kodera Clothing. All rights reserved. </h6>
                </div>
            </div>
            <div class="col-6">
                <div class="social-media-icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-pinterest-square"></i>
                    <i class="fab fa-google-plus-g"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="./js/main.js"></script>
</html>